pipeline
{
    agent any
    stages
    {
        stage('ContinuousDownload')
        {
            steps
            {
                git 'https://github.com/zuber95/mynewrepo.git'        
                
                
            }
             
        }
         stage('ContinuousBuild')
        {
            steps
            {
                   sh 'mvn package'
                
            }
             
        }
          stage('ContinuousDeployment')
        {
            steps
            {
    deploy adapters: [tomcat9(credentialsId: 'd6213dd5-94ba-43a9-89e9-3a3ff2d6c69c', path: '', url: 'http://172.31.9.113:8080')], contextPath: 'testapp', war: '**/*.war'
                
            }
             
        }
        
     
        
        
    
    }

}
