node('built-in') {
    
    stage('ContinuousDownload') 
    {
        git 'https://github.com/intelliqittrainings/maven.git'
    }
    stage('ContinuousBuild') 
    {
    sh 'mvn package'
    }
    stage('ContinuousDeployment') 
    {
    deploy adapters: [tomcat9(credentialsId: 'd6213dd5-94ba-43a9-89e9-3a3ff2d6c69c', path: '', url: 'http://172.31.9.113:8080')], contextPath: 'testapp', war: '**/*.war'
    }
    stage('ContinuousTesting') 
    {
    git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
    sh 'java -jar /var/lib/jenkins/workspace/ScriptedPipeline/testing.jar'
    }
    
    stage('ContinuousDelivery')
    {
        input message: 'Need Approval from delivery team ', submitter: 'javed'
        deploy adapters: [tomcat9(credentialsId: 'd6213dd5-94ba-43a9-89e9-3a3ff2d6c69c', path: '', url: 'http://172.31.3.73:8080')], contextPath: 'prod', war: '**/*.war'
    }
}
